* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    background-color: #F5F5F5;
}

header {
    text-align: center;
    color: #fff;
    padding: 1rem 2rem;
    text-align: center;
    background-color: #0288D1;
}

header span {
    font-size: 2rem;
    font-weight: bold;
}

nav {
    margin: 0;
    background-color: #4e4d4d;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  padding: 0;
}  

nav a {
    display: block;
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: #fff;
    padding: 1rem 2rem;
    transition: background-color 0.3s ease;
}

nav:hover {
    background-color: #555;
}

main {
    display: grid;
    grid-template-columns: 2, 1fr;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

main h1 {
    grid-column: 1 /-1;
    text-align: center;
    font-size: 2rem;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 2rem;
    
}

@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(2fr, 1fr);
    }
}

p {
    text-align: center;
    overflow: hidden;
    line-height: 1.6;
}

.card h2 {
    background-color: #0288D1;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px 5px 0 0;
    margin-bottom: 1rem;
}

.card img {
    float: right;
    width: 150px;
    height: auto;
    margin-left: 1rem;
    margin-bottom: 1rem;
    border: 1px solid black;
    box-shadow: 0 0 30px gray;
    padding: 2px;
}

footer {
    background-color: #0288D1;
    color: #fff;
    text-align: center;
    padding: 1rem 2rem;
    margin-top: 2rem;
    font-size: 0.9rem;
}

footer p {
    margin: 0.5rem 0;
}

footer span {
    font-weight: bold;
    color: #f7d33f;
}
